.\" NovusCLI manual page
.\"
.\" Copyright © 2019 Polar Development.
.\"
.\" Licensed under the Apache License, Version 2.0 (the "License");
.\" you may not use this file except in compliance with the License.
.\" You may obtain a copy of the License at
.\"  
.\"    http://www.apache.org/licenses/LICENSE-2.0
.\"
.\" Unless required by applicable law or agreed to in writing, software,
.\" distributed under the License is distributed on an "AS IS" BASIS,
.\" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\" See the License for the specific language governing permissions and
.\" limitations under the License.

.TH NovusCLI 8 "24 July 2019" "0.9.5" "NovusCLI man page

.SH NAME
NovusCLI \- A powerful APT frontend. Allowing users to install packages in a simple way.

.SH WARNING
This manual is intended for users wishing to understand \fBNovusCLI\fP's
command line options and package states in more detail than that
provided by \fBNVS \-\-help\fP.

It should \fInot\fP be used by advanced users wishing to
understand how \fBAPT\fP will install their packages. Please use the APT man 
in order to do so.

.SH DESCRIPTION

NovusCLI is a powerful, modern APT frontend, 
that users are able to interact with it, using their command lines.

Is intended to be simple and fast to use. 

The following guide explains in detail each command.

.SH SYNOPSIS
nvs [OPTION] [PACKAGE]
.SS NVS Search


.TP
.B NAME
.TP
nvs search
.TP
.B USAGE
.TP
nvs search <query>
.TP
nvs search <queries>
.TP
.B DESCRIPTION 
.TP
The nvs search command is used to search for the specified package(s) throughout your APT repositories. When using nvs search you can input one or more search parameters.
.TP
.B EXAMPLES
.TP
nvs search apt
.TP
nvs search vim nano

.SS NVS List


.TP
.B NAME
.TP
nvs list
.TP
.B USAGE
.TP
nvs list
.TP
nvs list [--flag(s)] <package(s)>
.TP
nvs list <package(s)> [--flag(s)]
.TP
nvs list <package(s)>
.TP
nvs list [--flag(s)]
.TP
nvs search <queries>
.TP
.B FLAGS
.TP
nvs list --installed
.TP
nvs list -i
.TP
nvs list --upgradable
.TP
nvs list -u
.TP
.B DESCRIPTION 
.TP
The nvs list command is used to make a list of packages that are in all of your repositories. It can be used with or without arguments (as seen under USAGE ). Based on what arguments are (or aren't) inputted your package list may differ
.TP
.B EXAMPLES
.TP
nvs list
.TP
nvs list --installed apt
.TP
nvs list apt -u
.TP
nvs list apt dpkg
.TP
nvs list -i

.SS NVS Info


.TP
.B NAME
.TP
nvs info
.TP
.B USAGE
.TP
nvs info <package(s)>
.TP
.B DESCRIPTION
.TP
The nvs info command is used to search for the specified package(s) throughout your APT repositories and display the information for each package. When using nvs info you can input one or more search parameters.
.TP
.B EXAMPLES
.TP
nvs info apt
.TP
nvs info apt dpkg

.SS NVS Install


.TP
.B NAME
.TP
nvs install
.TP
.B USAGE
.TP
nvs install <package(s)>
.TP
.B DESCRIPTION
.TP
The nvs install command is used to install the package(s) you specified from your list of repositories. When using nvs install you can input one or more packages to install.
.TP
.B EXAMPLES
.TP
nvs install novuscli
.TP
nvs install zsh novuscli

.SS NVS Reinstall


.TP
.B NAME
.TP
nvs reinstall
.TP
.B USAGE
.TP
nvs reinstall <package(s)>
.TP
.B DESCRIPTION
.TP
The nvs reinstall command is used to reinstall the package(s) you specified from your list of repositories. When using nvs reinstall you can input one or more packages to reinstall.
.TP
.B EXAMPLES
.TP
nvs reinstall novuscli
.TP
nvs reinstall zsh novuscli

.SS NVS Remove


.TP
.B NAME
.TP
nvs remove
.TP
.B USAGE
.TP
nvs remove <package(s)>
.TP
.B DESCRIPTION
.TP
The nvs remove command is used to remove the package(s) you have installed. When using nvs remove you can input one or more packages to remove
.TP
.B EXAMPLES
.TP
nvs remove python3
.TP
nvs remove zsh python3

.SS NVS Edit-Sources


.TP
.B NAME
.TP
nvs edit-sources
.TP
.B USAGE
.TP
nvs edit-sources
.TP
.B DESCRIPTION
.TP
The nvs edit-sources command is used to open the file containing your APT sources with a command-line text editor.
.TP
.B EXAMPLES
.TP
nvs edit-sources

.SS NVS add-repo


.TP
.B NAME
.TP
nvs add-repositories
.TP
.B USAGE
.TP
add-repositories <repo(s)>
.TP
.B DESCRIPTION
.TP
nvs add-repositories command is used to add new apt repositories.
.TP
.B EXAMPLES
.TP
nvs add-repositories google.com
.TP
nvs add-repositories google.com polardev.org

.SS NVS Remove


.TP
.B NAME
.TP
nvs autoremove
.TP
.B USAGE
.TP
nvs autoremove
.TP
.B DESCRIPTION
.TP
The nvs autoremove command is used to automatically remove unneeded packages (orphans).
.TP
.B EXAMPLES
.TP
nvs autoremove

.SS NVS Update

.TP
.B NAME
.TP
nvs update
.TP
.B USAGE
.TP
nvs update
.TP
.B DESCRIPTION
.TP
The nvs update command is used to check your repositories and create a new package list based on any changes.
.TP
.B EXAMPLES
.TP
nvs update

.SS NVS Upgrade

.TP
.B NAME
.TP
nvs upgrade
.TP
.B USAGE
.TP
nvs upgrade
.TP
nvs upgrade <package(s)>
.TP
.B DESCRIPTION
.TP
The nvs upgrade command is used to upgrade the package(s) you specified (if no packages were specified then it will upgrade everything that can be upgraded) from your list of repositories. When using nvs upgrade you can input zero or more packages to upgrade.
.TP
.B EXAMPLES
.TP
nvs upgrade
.TP
nvs upgrade novuscli
.TP
nvs upgrade zsh novuscli

.SS NVS Version

.TP
.B NAME
.TP
nvs version
.TP
.B USAGE
.TP
nvs Version
.TP
.B DESCRIPTION
.TP
The nvs version command is used to display the current version of APT,DPKG, and NovusCLI you're running.
.TP
.B EXAMPLES
.TP
nvs version

.SS NVS Clean

.TP
.B NAME
.TP
nvs clean
.TP
.B USAGE
.TP
nvs clean
.TP
.B DESCRIPTION
.TP
The nvs clean command is used to clean the download cache.
.TP
.B EXAMPLES
.TP
nvs clean

.SS NVS help

.TP
.B NAME
.TP
nvs help
.TP
.B USAGE
.TP
nvs help
.TP
nvs help <command>
.TP
.B DESCRIPTION
.TP
The nvs help command is used to display the help menu for you. When using nvs help <command> you can input zero arguments or one argument.
.TP
.B EXAMPLES
.TP
nvs help
.TP
nvs help list

.SS NVS help

.TP
.B NAME
.TP
nvs help
.TP
.B USAGE
.TP
nvs help
.TP
nvs help <command>
.TP
.B DESCRIPTION
.TP
The nvs help command is used to display the help menu for you. When using nvs help <command> you can input zero arguments or one argument.
.TP
.B EXAMPLES
.TP
nvs help
.TP
nvs help list

.SS NVS about

.TP
.B NAME
.TP
nvs about
.TP
.B USAGE
.TP
nvs about
.TP
.B DESCRIPTION
.TP
The nvs about command is used to view legal information and credits regarding NovusCLI.
.TP
.B EXAMPLES
.TP
nvs about

.SH BUGS
Report bugs here at https://github.com/Official-polar-team/NovusCLI/issues. You will need a github account to do so. If you do not, please email contact@polardev.org
.SH COPYRIGHT
Copyright Polar Development 2019.
